* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}


.step-content {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #eee;
}

.step-content:nth-last-child(1){
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-size: cover;
  background-position: bottom;
  background-image: url(img/flow01.png);
}

.step-img2 {
  height: 150px;
  background-size: cover;
  background-position: bottom;
  background-image: url(img/flow02.png);
}

.step-img3 {
  height: 150px;
  background-size: cover;
  background-position: bottom;
  background-image: url(img/flow03.png);
}

.step-num{
  background-color: #ff9a4b;
  color:#eeeeee;
  position: absolute;
  top: 0;
  left:0;
}

.title{
  margin:15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){
  header{
    width:100%;
  }
  main{
    width:100%;
    display:block;
  }
  .step-content{
    width:90%;
    margin-right:0;
    margin:0 auto 20px;
  }
  .step-content:nth-last-child(1){
    margin-bottom:0;
    margin:0 auto;
    }
  }
